{
  "Values": {
    "AzureWebJobsStorage": "AzureWebJobsStorageConnectionStringValue",
    "AzureWebJobsDashboard": "AzureWebJobsStorageConnectionStringValue",
    "ServiceBusConnectionString": "Endpoint",
    "ServiceBusQueueName": "Queuenme",
    "PipelineUrl": "https://Test.dev.Test.net",
    "GetOrgDataPipelineName": "pip_paycal_get_pom_data",
    "GetPomDataPipelineName": "pip_paycal_get_org_data",
    "MaxCheckCount": 10,
    "CheckInterval": 5
  }
}
