{
  "version": "2.0",
  "functionTimeout": "00:55:00",
  "extensions": {
    "serviceBus": {
      "messageHandlerOptions": {
        "autoComplete": true,
        "maxConcurrentCalls": 1,
        "maxAutoRenewDuration": "01:00:00"
      },
      "prefetchCount": 1
    }
  },
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Warning",
      "EPR.Calculator": "Debug",
      "Host.Aggregator": "Error",
      "Host.Results": "Information",
      "Function": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      },
      "enableLiveMetricsFilters": true
    }
  }
}
