{

  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "EPR.Calculator": "Debug"
      }
    }
  },

  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ResultFileCsvContainer": "paycal",
    "BillingFileCsvContainer": "paycal-billingfilecsv",
    "BillingFileJsonContainer": "paycal-billingfilejson"
  },

  "CommonDataApi": {
    "DataLoader": {
      "Enabled": true,
      "PomBatchSize": 100,
      "OrganisationBatchSize": 100
    },

    "HttpClient": {
      "BaseUrl": "http://localhost",
      "CompressionEnabled": false,
      "StreamStartTimeout": "00:00:30"
    }
  },

  "Database": {
    "ConnectionString": "",
    "CommandTimeout": "00:05:00"
  }
}